  VITE_apiKey="AIzaSyCqBge7rJRLcn91cQgqhsRbbizaNHtL72o"
  VITE_authDomain="lens-bd.firebaseapp.com"
  VITE_projectId="lens-bd"
  VITE_storageBucket="lens-bd.appspot.com"
  VITE_messagingSenderId="69520305049"
  VITE_appId="1:69520305049:web:c18d08f292c514b4db4108"
  VITE_server="https://lensbd.vercel.app"